/*UPCOMING MOVIES*/

.upcoming-movies {
    background-color: #ff9999;
    padding: 8px;
    text-align: center;
    font-size: 1rem;
}

/*GRIDLIST COMPONENT*/
.gridlistCommon {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: hidden;
    background-color: theme-palette-background-paper;
}

.gridlist {
    flex-wrap: nowrap;
    display: flex;
    overflow-x: hidden;
    /* overflow-y: hidden;
    -ms-overflow-y: hidden; */
    height: 180px;
    /* Promote the list into his own layer on Chrome. This cost memory but helps keeping high FPS. */
    transform: translateZ(0);
    
}


.gridlisttitle {
    color: theme-palette-primary-light;
}

.gridlisttitlebar {
    background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,0) 100%),;
}

.imgSize {
    height: 300px;
    width: 300px;
    cursor: pointer;
}


/*Scrollbar*/

.row1 {
    display: flex;
}

.col1 {
    /* background-color: #aaa; */
    flex: 76%;
    padding: 10px;
    height: 300px;
    margin: 16px;
  }

.col2 {
    /* background-color: #bbb; */
    flex: 24%;
    padding: 10px;
    height: 300px;
    margin: 16px;
  }